const DATA = `
[start]
Что делать если
Качество воды не соответствует требованиями q19
Загрязнение водоисточника q16
Большой водозабор q7
Недостаточно финансирования в сфере водоснабжения q17
Инфраструктура требует ремонта и модернизации q1
Инфраструктура отсутствует q3
Необходимо провести диагностику состояния сферы водоснабжения q1
Необходимо изучить сферу водоснабжения муниципального образования mo0


[q1]
Есть ли в населенном пункте водоснабжающая инфраструктура?
да q18
нет q2

[q2]
Глубоко залегают подземные воды, подходящие для водоснабжения?
да q3
нет q4

[q3]
Рентабильно ли строительство систем водоснабжения?
да result3
нет r1

[q4]
Возможно ли их использовать без водоочистки?
да q3
нет q5

[q5]
Рентабильно ли строительство водоочисных сооружений?
да result12
нет q6

[q6]
Рентабильно ли строительство групповых водопроводов?
да result3
нет r1

[q7]
Есть ли значительные потери воды при транспортировке?
да q11
нет q8

[q8]
Есть ли крупный водопотребитель?
да q9
нет result8

[q9]
Возможно ли внедрение оборотно-последовательного водоснабжения?
да result8
нет result7

[q11]
Требуется ремонт инфраструктуры?
да q12
нет result7

[q12]
Объемы ремонта большие?
да q13
нет result9

[q13]
Есть ли в настоящее время источники финансирования для ремонта системы или есть ли заинтересованные инвесторы?
да result10
нет q14

[q14]
Рентабильно ли проводить ремонт или модернизацию инфраструктуры?
да result10
нет q15

[q15]
Дешевле построить новую систему водоснабжения?
да result3
нет result2

[q16]
Источник загрязнения установлен?
да result5
нет result6

[q17]
Есть ли в настоящее время в муниципальном образовании источники финансирования сферы водоснабжения или инвесторы?
да result4
нет result9

[q18]
Какая из перечисленных проблем наиболее значима для муниципального образования?
высокие объемы изьятия воды q7
инфраструктура требует ремонта q12
качество воды не соответствует нормативам q19

[q19]
Природное качество воды неудовлетворительное?
да q5
нет q16

[mo0]
Выбери муниципальное образование
Баганский район Новосибирской области mo1
Барабинский район Новосибирской области mo2
Доволенский район Новосибирской области mo3
Здвинский район Новосибирской области mo4
Карасукский муниципальный округ Новосибирской области mo5
Каргатский район Новосибирской области mo6
Кочковский район Новосибирской области mo7
Краснозерский район Новосибирской области mo8
Купинский район Новосибирской области mo9
Татарский муниципальный округ Новосибирской области mo10
Убинский район Новосибирской области mo11
Чановский район Новосибирской области mo12
Чистоозерный район Новосибирской области mo13
Чулымский район Новосибирской области mo14
Баевский район Алтайского края mo15
Благовещенский район Алтайского края mo16
Бурлинский район Алтайского края mo17
Волчихинский район Алтайского края mo18
Егорьевский район Алтайского края mo19
Завьяловский район Алтайского края mo20
Ключевский район Алтайского края mo21
Кулундинский район Алтайского края mo22
Михайловский район Алтайского края mo23
Немецкий национальный район Алтайского края mo24
Панкрушихинский район Алтайского края mo25
Родинский район Алтайского края mo26
Романовский район Алтайского края mo27
Славгород Алтайского края mo28
Суетский район Алтайского края mo29
Табунский район Алтайского края mo30
Тюменцевский район Алтайского края mo31
Угловский район Алтайского края mo32
Хабарский район Алтайского края mo33

[mo1] 
Баганский район Новосибирской области
экология r11
экономика 21
социум 31
необходимые мероприятия result8

[mo2] 
Барабинский район Новосибирской области
экология r12
экономика 22
социум 32
необходимые мероприятия result8

[mo3] 
Доволенский район Новосибирской области
экология r13
экономика 23
социум 33
необходимые мероприятия result8

[mo4]
Здвинский район Новосибирской области 
экология r14
экономика 24
социум 34
необходимые мероприятия result8

[mo5]
Карасукский муниципальный округ Новосибирской области 
экология r15
экономика 25
социум 35
необходимые мероприятия result8

[mo6]
Каргатский район Новосибирской области 
экология r16
экономика 26
социум 36
необходимые мероприятия result8

[mo7]
Кочковский район Новосибирской области 
экология r17
экономика 27
социум 37
необходимые мероприятия result8

[mo8]
Краснозерский район Новосибирской области 
экология r18
экономика 28
социум 38
необходимые мероприятия result8

[mo9]
Купинский район Новосибирской области 
экология r19
экономика 29
социум 39
необходимые мероприятия result8

[mo10]
Татарский муниципальный округ Новосибирской области 
экология r110
экономика 210
социум 310
необходимые мероприятия result8

[mo11]
Убинский район Новосибирской области 
экология r111
экономика 211
социум 311
необходимые мероприятия result8

[mo12]
Чановский район Новосибирской области 
экология r112
экономика 212
социум 312
необходимые мероприятия result8

[mo13]
Чистоозерный район Новосибирской области 
экология r113
экономика 213
социум 313
необходимые мероприятия result8

[mo14]
Чулымский район Новосибирской области 
экология r114
экономика 214
социум 314
необходимые мероприятия result8

[mo15]
Баевский район Алтайского края 
экология r115
экономика 215
социум 315
необходимые мероприятия result8

[mo16]
Благовещенский район Алтайского края 
экология r116
экономика 216
социум 316
необходимые мероприятия result8

[mo17]
Бурлинский район Алтайского края 
экология r117
экономика 217
социум 317
необходимые мероприятия result8

[mo18]
Волчихинский район Алтайского края 
экология r118
экономика 218
социум 318
необходимые мероприятия result8

[mo19]
Егорьевский район Алтайского края 
экология r119
экономика 219
социум 319
необходимые мероприятия result8

[mo20]
Завьяловский район Алтайского края 
экология r120
экономика 220
социум 320
необходимые мероприятия result8

[mo21]
Ключевский район Алтайского края 
экология r121
экономика 221
социум 321
необходимые мероприятия result8

[mo22]
Кулундинский район Алтайского края 
экология r122
экономика 222
социум 322
необходимые мероприятия result8

[mo23]
Михайловский район Алтайского края 
экология r123
экономика 223
социум 323
необходимые мероприятия result8

[mo24]
Немецкий национальный район Алтайского края 
экология r124
экономика 224
социум 324
необходимые мероприятия result8

[mo25]
Панкрушихинский район Алтайского края 
экология r125
экономика 225
социум 325
необходимые мероприятия result8

[mo26]
Родинский район Алтайского края 
экология r126
экономика 226
социум 326
необходимые мероприятия result8

[mo27]
Романовский район Алтайского края 
экология r127
экономика 227
социум 327
необходимые мероприятия result8

[mo28]
г. Славгород Алтайского края 
экология r128
экономика 228
социум 328
необходимые мероприятия result8

[mo29]
Суетский район Алтайского края 
экология r129
экономика 229
социум 329
необходимые мероприятия result8

[mo30]
Табунский район Алтайского края 
экология r130
экономика 230
социум 330
необходимые мероприятия result8

[mo31]
Тюменцевский район Алтайского края 
экология r131
экономика 231
социум 331
необходимые мероприятия result8

[mo32]
Угловский район Алтайского края
экология r132
экономика 232
социум 332
необходимые мероприятия result8

[mo33] 
Хабарский район Алтайского края
экология r133
экономика 233
социум 333
необходимые мероприятия result8


[r1] Организация подвоза воды или Ликвидация и расселение населенного пункта
[result2] Ремонт и модернизация инфраструктуры или Организация подвоза воды или Ликвидация и расселение населенного пункта
[result3] Строительство водоснабжающей инфраструктуры
[result4] Составление дорожной карты по развитияю сферы водоснабжения
[result5] Ликвидация источника загрязнения и Проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result6] Определение источника загрязнения, его ликвидация и проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result7] Поиск новых водоисточников или изменение технологии производства
[result8] Внедрение водосберегающих технологий, установка счетчиков
[result9] Поиск источников финансирования, работа с инвесторами
[result10] Ремонт и модернизация инфраструктуры
[result11] Система работает корректно
[result12] Для решения проблем, связанных с качеством природных вод, актуально строительство инфраструктуры по водоподготовке, например мобильной станции по водоочистке. Данное решение принято для водообеспечения п.Дружный Доволенского района Новосибирской области в 2023 г. На момент проектирования стоимость такой станции оценивалась в 2,3 млн.руб, при общей смете проекта в 12,5 млн. руб. 
[r133] Прогнозные ресурсы, тыс. м3/сут = 483,1; 
Балансовые запасы вод, тыс.куб.м,2021 г. = 4,273; Минерализация водоносных горизонтов = 713 г/л; Глубина залегания грунтовых вод = 4 м; Глубина залегания подземных вод, используемых для хоз.питьевых нужд = 98,6 м; Защищенность грунтовых вод - Условно защищённые; Наличие потенциальных загрязнителей подземных вод коммунального назначения - нет; Сбросы сточных вод, тыс.куб.м = 111,7; Доля сбрасываемых загрязненных вод = 0

`
