const DATA = `
[start]
Что делать если
Качество воды не соответствует требованиями q19
Загрязнение водоисточника q16
Большой водозабор q7
Недостаточно финансирования в сфере водоснабжения q17
Инфраструктура требует ремонта и модернизации q1
Инфраструктура отсутствует q3
Необходимо провести диагностику состояния сферы водоснабжения q1
Выбери муниципальное образование MO


[q1]
Есть ли в населенном пункте водоснабжающая инфраструктура?
да q18
нет q2

[q2]
Глубоко залегают подземные воды, подходящие для водоснабжения?
да q3
нет q4

[q3]
Рентабильно ли строительство систем водоснабжения?
да result3
нет r1

[q4]
Возможно ли их использовать без водоочистки?
да q3
нет q5

[q5]
Рентабильно ли строительство водоочисных сооружений?
да result12
нет q6

[q6]
Рентабильно ли строительство групповых водопроводов?
да result3
нет r1

[q7]
Есть ли значительные потери воды при транспортировке?
да q11
нет q8

[q8]
Есть ли крупный водопотребитель?
да q9
нет result8

[q9]
Возможно ли внедрение оборотно-последовательного водоснабжения?
да result8
нет result7

[q11]
Требуется ремонт инфраструктуры?
да q12
нет result7

[q12]
Объемы ремонта большие?
да q13
нет result9

[q13]
Есть ли в настоящее время источники финансирования для ремонта системы или есть ли заинтересованные инвесторы?
да result10
нет q14

[q14]
Рентабильно ли проводить ремонт или модернизацию инфраструктуры?
да result10
нет q15

[q15]
Дешевле построить новую систему водоснабжения?
да result3
нет result2

[q16]
Источник загрязнения установлен?
да result5
нет result6

[q17]
Есть ли в настоящее время в муниципальном образовании источники финансирования сферы водоснабжения или инвесторы?
да result4
нет result9

[q18]
Какая из перечисленных проблем наиболее значима для муниципального образования?
высокие объемы изьятия воды q7
инфраструктура требует ремонта q12
качество воды не соответствует нормативам q19

[q19]
Природное качество воды неудовлетворительное?
да q5
нет q16

[r1] Организация подвоза воды или Ликвидация и расселение населенного пункта
[result2] Ремонт и модернизация инфраструктуры или Организация подвоза воды или Ликвидация и расселение населенного пункта
[result3] Строительство водоснабжающей инфраструктуры
[result4] Составление дорожной карты по развитияю сферы водоснабжения
[result5] Ликвидация источника загрязнения и Проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result6] Определение источника загрязнения, его ликвидация и проведение водоохранных мероприятий. Строительство и содержание санитарных зон водоисточников
[result7] Поиск новых водоисточников или изменение технологии производства
[result8] Внедрение водосберегающих технологий, установка счетчиков
[result9] Поиск источников финансирования, работа с инвесторами
[result10] Ремонт и модернизация инфраструктуры
[result11] Система работает корректно
[result12] Строительство инфраструктуры по водоподготовке

`
